C:\Users\305-10\Desktop\Гурина ПР-21\zd_2_3_Gurina\bin\Debug\net5.0-windows\zd_2_3_Gurina.exe
C:\Users\305-10\Desktop\Гурина ПР-21\zd_2_3_Gurina\bin\Debug\net5.0-windows\zd_2_3_Gurina.deps.json
C:\Users\305-10\Desktop\Гурина ПР-21\zd_2_3_Gurina\bin\Debug\net5.0-windows\zd_2_3_Gurina.runtimeconfig.json
C:\Users\305-10\Desktop\Гурина ПР-21\zd_2_3_Gurina\bin\Debug\net5.0-windows\zd_2_3_Gurina.runtimeconfig.dev.json
C:\Users\305-10\Desktop\Гурина ПР-21\zd_2_3_Gurina\bin\Debug\net5.0-windows\zd_2_3_Gurina.dll
C:\Users\305-10\Desktop\Гурина ПР-21\zd_2_3_Gurina\bin\Debug\net5.0-windows\ref\zd_2_3_Gurina.dll
C:\Users\305-10\Desktop\Гурина ПР-21\zd_2_3_Gurina\bin\Debug\net5.0-windows\zd_2_3_Gurina.pdb
C:\Users\305-10\Desktop\Гурина ПР-21\zd_2_3_Gurina\obj\Debug\net5.0-windows\zd_2_3_Gurina.csproj.AssemblyReference.cache
C:\Users\305-10\Desktop\Гурина ПР-21\zd_2_3_Gurina\obj\Debug\net5.0-windows\zd_2_3_Gurina.csproj.GenerateResource.cache
C:\Users\305-10\Desktop\Гурина ПР-21\zd_2_3_Gurina\obj\Debug\net5.0-windows\zd_2_3_Gurina.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-10\Desktop\Гурина ПР-21\zd_2_3_Gurina\obj\Debug\net5.0-windows\zd_2_3_Gurina.AssemblyInfoInputs.cache
C:\Users\305-10\Desktop\Гурина ПР-21\zd_2_3_Gurina\obj\Debug\net5.0-windows\zd_2_3_Gurina.AssemblyInfo.cs
C:\Users\305-10\Desktop\Гурина ПР-21\zd_2_3_Gurina\obj\Debug\net5.0-windows\zd_2_3_Gurina.csproj.CoreCompileInputs.cache
C:\Users\305-10\Desktop\Гурина ПР-21\zd_2_3_Gurina\obj\Debug\net5.0-windows\zd_2_3_Gurina.dll
C:\Users\305-10\Desktop\Гурина ПР-21\zd_2_3_Gurina\obj\Debug\net5.0-windows\ref\zd_2_3_Gurina.dll
C:\Users\305-10\Desktop\Гурина ПР-21\zd_2_3_Gurina\obj\Debug\net5.0-windows\zd_2_3_Gurina.pdb
C:\Users\305-10\Desktop\Гурина ПР-21\zd_2_3_Gurina\obj\Debug\net5.0-windows\zd_2_3_Gurina.genruntimeconfig.cache
C:\Users\305-10\Desktop\Гурина ПР-21\zd_2_3_Gurina\obj\Debug\net5.0-windows\zd_2_3_Gurina.Menu.resources
